@import url(./typography.css);

/*********** VARS ***********/
:root {
  --c-black: #110303;
  --c-alt-black: #18181A;
  --c-dark-gray: #232327;
  --c-gray: #666;
  --c-lavender: #cc88ff;
  --c-red: #dd4444;
  --c-red-dark: #971b1b;
  --c-blue: #7788ff;
  --c-white: #fff;
}

/*********** STYLES ***********/
* {
  box-sizing: border-box;
}

button {
  border: none;
  border-radius: 10px;
  cursor: pointer;
  min-height: 42px;
  min-width: 42px;
  padding: 15px;
}

.link--button {
  background: var(--c-red);
  border-radius: 25px;
  display: inline-block;
  font-weight: bold;
  margin-top: 15px;
  min-height: 45px;
  min-width: 45px;
  padding: 15px;
  outline: none;
  text-align: center;
  transition: background 0.25s;
  width: 100%;

  &:focus,
  &:hover {
    background: var(--c-red-dark);
  }

  &.external::after {
    content: '';
    background-image: url(../../assets/images/external-link.svg);
    display: inline-block;
    height: 15px;
    margin-left: 10px;
    width: 15px;
  }

  @media (prefers-color-scheme: dark) {
    &::after {
      filter: invert(1);
    }
  }

  @media (min-width: 768px) {
    width: fit-content;
  }
}

html {
  scroll-snap-type: y mandatory;
}

body {
  margin: 0;
  position: relative;

  &::before {
    background-image: url(../../assets/images/icons.png);
    background-size: 200%;
    content: '';
    height: 100%;
    opacity: 0.1;
    width: 100%;
    z-index: -1;

    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }

  @media (prefers-color-scheme: dark) {
    background-color: var(--c-alt-black);

    &::before {
      background-image: url(../../assets/images/icons-white.png);
    }
  }

  @media (min-width: 768px) {
    margin: 0 auto;

    &::before {
      background-size: contain;
    }
  }
}

.skip-nav {
  background-color: var(--c-red);
  border-radius: 15px;
  color: var(--c-black);
  font-size: 1.75rem;
  font-weight: 900;
  line-height: 1;
  padding: 15px;
  position: absolute;
  top: -500px;

  &:focus {
    margin: 20px;
    top: 0;
  }
}

.nav {
  position: fixed;
  left: 10px;
  top: 90%;
  transform: translateY(-50%);

  @media (min-width: 768px) {
    top: 50%;
  }
}

.nav__list {
  padding: 0;
}

.nav__item {
  list-style: none;
  
  @media (prefers-color-scheme: dark) {
  }

  &.active {
    & .nav__panel-icon--full {
      display: inline;
    }

    & .nav__panel-icon--empty {
      display: none;
    }
  }
}

.nav__link {
  height: 45px;
  width: 45px;
}

.nav__panel-icon--empty {
  @media (prefers-color-scheme: dark) {
    fill: var(--c-white);
  }
}

.nav__panel-icon--full {
  display: none;

  @media (prefers-color-scheme: dark) {
    fill: var(--c-white);
  }
}


section#main {
  scroll-snap-type: y mandatory;
}

.panel {
  display: grid;
  height: 100vh;
  grid-template-areas: 
    "l t t t r "
    "l lct mct rct r"
    "l lcb mcb rcb r"
    "l b b b r";
  margin: 0 auto;
  max-width: 1440px;
  padding: 15px;
  scroll-snap-align: start;
  scroll-snap-stop: always;
  width: 100vw;

  @media (min-width: 768px) {
    height: 100vh;
    padding: 45px;
    width: 100vw;
  }
}

.panel-1 {
  grid-template-columns: 0 0 1fr 0 0;
  grid-template-rows: 1fr max-content max-content 1fr;

  @media (min-width: 768px) {
    grid-template-columns: 0 0 1fr 0 0;

  }

  @supports (-webkit-touch-callout: none) {
    padding-bottom: 90px;
  }

  .greetings-photo {
    border-radius: 100%;
    grid-area: t;
    margin: 0 auto;
    width: 100%;

    @media (min-width: 768px) {
      width: auto;
    }
  }

  & h1 {
    grid-area: mct;
    text-align: center;
  }

  & p {
    grid-area: mcb;
    text-align: center;
  }

  .read-more--label {
    grid-area: b;
    margin: auto 0 48px 24px;
    text-align: center;

    @media (min-width: 768px) {
      margin: auto 0 48px;
    }
  }
}

.panel-2 {
  grid-template-columns: 24px 0 1fr 0 0;
  grid-template-rows: max-content 1fr 0 0;

  @media (min-width: 768px) {
    grid-template-columns: 0 0 1fr 0 0;
  }

  & .panel-2-header {
    font-size: 3rem;
    grid-area: t / l / t / r;
    text-align: center;

    @media (min-width: 768px) {
      font-size: 3.66rem;
    }
  }
}

.project-preview-container {
  grid-area: mct;
}

.panel-3 {
  grid-template-columns: 24px 0 1fr 0 0;
  grid-template-rows: max-content 1fr 0 0;

  @media (min-width: 768px) {
    grid-template-columns: 0 0 1fr 0 0;
  }

  & ul {
    column-gap: 8px;
    display: flex;
    flex-wrap: wrap;
    list-style-position: inside;
    margin: 0;
    padding: 0;
  }

  & li {
    font-size: 1.25rem;
  }
}

.read-more {
  animation-name: bounce;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  grid-area: b;
  height: 24px;
  margin: auto auto 0;
  width: 24px;

  @media (prefers-color-scheme: dark) {
    filter: invert(1)
  }
}

@keyframes bounce {
    25% {
      margin-bottom: 20px;
    }

    50% {
      margin-bottom: 0;
    }

    75% {
      margin-bottom: 8px;
    }
}
